spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=username
spring.datasource.password=password
#show the changes made to db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update